<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jagrosh</groupId>
  <artifactId>JMusicBot</artifactId>
  <version>0.2.10</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.22</version>
      <type></type>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.1.1_219</version>
      <type></type>
    </dependency>
    <dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.2.42</version>
      <type></type>
    </dependency>
    <dependency>
      <groupId>com.jagrosh</groupId>
      <artifactId>JDA-Utilities</artifactId>
      <version>1.2</version>
      <type></type>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
      <type></type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-voice</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord-json</artifactId>
      <version>1.5.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord-json-api</artifactId>
      <version>1.5.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-common</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-core</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-gateway</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-rest</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>bom</artifactId>
      <version>3.1.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.github.rillis</groupId>
      <artifactId>discord</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
  </build>
</project>